{
	"name": "@tapmeppe/webreloader-by-proxy",
  "version": "0.7.0",
  "description": "This project can be used to hot-reload any non static web application during the development stage. For example applications written in PHP such as WordPress, Joomla and PrestaShop.",
  "main": "starter.js",
  "scripts": {
    "build": "echo \"NOT IMPLEMENTED❗\"",
    "dev": "cls && node starter.js",
		"start": "node starter.js",
		"test": "cls && npx gulp"
  },
  "keywords": [
    "tapmeppe",
    "tapmeppework",
    "hot-reload",
		"nodejs",
		"php"
  ],
  "author": "Patrick Meppe (patrick.meppe@tapmeppe.work)",
  "license": "GNU General Public License v3.0",
  "dependencies": {
		"browser-sync": "^3.0.3"
  },
  "devDependencies": {
		"eslint": "^9.17.0",
		"gulp": "^5.0.0"
  }
}
